.modal__open-btn {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-family: inherit;
  color: var(--color__w);

  background-color: var(--color__accent-first);
  box-shadow: 0px 4px 4px var(--color__b);
  border-radius: 4px;
  border-width: 0px;
  transition: background-color var(--main__transition);

  &:hover,
  &:focus {
    background-color: var(--color__accent-second);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 90px 90px;

  background-color: rgba(0, 0, 0, 0.3);
  transition: transform var(--main__transition), opacity var(--main__transition),
    visibility var(--main__transition);
  opacity: 1;
  overflow-y: scroll;
  z-index: 10;

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  @media screen and (max-width: 767px) {
    padding: 90px 16px;
  }
}

.modal {
  width: 100%;
  min-height: 440px;
  max-width: 550px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  border-radius: 5%;
  background-color: var(--color__footer-bg);
  display: flex;

  transform: scaleX(1);
  transition: transform var(--main__transition);

  // @media screen and (min-width: 480px) {
  //   width: 450px;
  //   height: 609px;
  // }

  // @media screen and (min-width: 768px) and (min-height: 609px) {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  // }

  // @media screen and (min-width: 1200px) {
  //   width: 528px;
  //   height: 581px;
  // }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(1.2);
}

.modal__btn-close {
  position: absolute;
  top: 16px;
  right: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;

  background: transparent;
  border: 1px solid var(--color__b);
  border-radius: 50%;
}

.modal__list--temp {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
